<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .cont{
        /* border:2px solid red; */
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .head{
        font-family: cursive;
        font-size: 3rem;
        color: whitesmoke;
        text-shadow:8px 8px 14px white;
    }

    #btn{
        margin-top:100px;
        margin-left:270px;
        padding:20px;
        border:none;
        border-radius: 50%;
        background: #000;
        color : white;
        font-size: 2rem;
        box-shadow:8px 8px 14px white;
    }

    #btn:hover{
        background: rgb(221, 199, 199);
        color: rgb(3, 45, 50);
    }
    </style>
</head>
<body id ="bdy">
    <div class="cont">
        <h1 class="head">HELLO</h1>
    </div>
    <button id="btn">Click</button>
    <script src="/letsupgrade[Event].js"></script>
</body>
</html>